<!DOCTYPE html>
<html>
	<head>
		<title>spacegame</title>
		<style>
			canvas {
				position: absolute;
				top: 0px;
				left: 0px;
				background: transparent;
				z-index: -1;
			}
			.message {
				position: absolute;
				top: 150px;
				left: 0px;
				width: 640px;
				height: 480px;
				vertical-align: middle;
				text-align: center;
				display: none;
				font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;;
				color: white;
				text-shadow: 2px 2px 5px black;
			}
			.message h2 {
				font-size: 36px;
			}
			#score-counter {
				position: absolute;
				top: 10px;
				left: 10px;
				width: 50px;
				height: 50px;
				color: white;
				z-index: 9999;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<!– The canvas for the panning background –>
			<canvas id = "canvas"  width="640" height="480">
				Your browser does not support canvas. Please try again with a different browser.
			</canvas>
		</div>
		<div id="game-over" class="message">
			<h2>Game Over</h2>
			<h3>Click to play again</h3>
		</div>
		<div id="score-counter">0</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="spacegame.js"></script>
	</body>
</html>